<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ampir Stroy</title>
</head>
<body>
    <section class="grid-section">
        <header>
            <nav class="header-nav container">
                <!--navigation logo-brand section-->
                <a href="#" class="logotype1" title="slogan brand company">
                    <div><b>Ampir</b> Stroy</div>
                </a>
                <article class="header-nav_brand">
                    
                
                </article>
                <!--navigation logo-brand section-->
                <article class="header-nav_menu">
                    <input id="menu-toggle" type="checkbox" />
                    <label class='menu-button-container' for="menu-toggle">
                        <div class='menu-button'></div>
                    </label>
                    <ul class="menu" role="menu">
                        <li role="menuitem">
                            <a aria-label="About company" href="#">О компании</a>
                        </li>
                        <li role="menuitem">
                            <a aria-label="Our mission" href="#">Наша миссия</a>
                        </li>
                        <li role="menuitem">
                            <a aria-label="Our contracts" href="#">Наши услуги</a>
                        </li>
                        <li role="menuitem">
                            <a aria-label="Our favorite" href="#">Наши преимущества</a>
                        </li>
                        <li role="menuitem">
                            <a aria-label="Contacts" href="#">Контакты</a>
                        </li>
                    </ul>
                </article>
                <!-- navigation contacts section-->
                <article class="header-nav_contacts_section">
                    <div class="contacts-section-whatsapp">
                        <svg width="40" height="40" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"  fill="#FF5A30" />
                        </svg>
                        <a href="tel:+">+7(XXX) XXX-XX-XX</a>
                    </div>
                    <div class="contacts-section__phone-text">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.1663 4.86947C12.7856 4.86947 11.6663 5.98875 11.6663 7.36947V32.6299C11.6663 34.0106 12.7856 35.1299 14.1663 35.1299H25.833C27.2137 35.1299 28.333 34.0106 28.333 32.6299V7.36947C28.333 5.98875 27.2137 4.86947 25.833 4.86947H25.694L25.2881 5.84355C25.0293 6.46458 24.4225 6.86909 23.7497 6.86909H16.2497C15.5769 6.86909 14.9701 6.46458 14.7113 5.84355L14.3053 4.86947H14.1663ZM8.33301 7.36947C8.33301 4.1478 10.9447 1.53613 14.1663 1.53613H25.833C29.0547 1.53613 31.6663 4.1478 31.6663 7.36947V32.6299C31.6663 35.8515 29.0547 38.4632 25.833 38.4632H14.1663C10.9447 38.4632 8.33301 35.8515 8.33301 32.6299V7.36947Z"
                                fill="#FF5A30" />
                        </svg>
                        <a href="tel:+7(XXX) XXX-XX-XX" aria-label="phone-number">+7(XXX) XXX-XX-XX</a>
                        
                    </div>
                    <div class="contacts_section_btn">
                        <button aria-label="Request-call" class="btn__call" type="submit">
                           <a href="#form-middle">Заказать звонок</a> 
                        </button>
                    </div>
                </article>
                <!--navigation contacts section-->
            </nav>
           <article class="header-banner">
            <div class="header-banner_gb-img">
                <div class="header-banner__content">
                    <h1>
                        <span>"Ampir Stroy"</span> — ведущая строительная компания, 
                        <br>
                        объединяющая профессионалов 
                        <span>в сфере строительства и ремонта.</span>
                    </h1>
                    <p>
                        Мы стремимся к тому, чтобы каждый проект, с которым мы работаем, 
                        <br>
                        был успешным и удовлетворял самым высоким стандартам.
                        <br>
                        Мы придерживаемся принципов эффективности, надежности и ответственности в каждом аспекте нашей работы.
                    </p>
                    <div class="header-banner_content__btn-section">
                        <button type="submit" class="btn-section_btn-calculate">Наши преимущества</button>
                        <button type="submit" class="btn-section_btn-submit-app">Заказать звонок</button>
                    </div>
                </div>
            </div>
           </article>
        </header>
        <main class="main-top-content">
            <article class="white-bottom-section">
                <div class="main-bottom-desc_online-control-title">
                    <h2>Строительство</h2>
                    <p>
                        Мы осуществляем строительство зданий любой сложности — от жилых домов до коммерческих объектов. 
                        <br>Наша команда опытных строителей и инженеров обеспечивает высокое качество выполнения работ
                    </p>
                </div>
                <div class="main-bottom-desc_online-control-img">
                    <div class="control-img-frame"></div>
                </div>
            </article>
            <article class="form-content">
                <div class="form-content_line"></div>
            </article>
            <article class="form-content-block">
                <div class="form-content_text">
                    <p>
                        Мы понимаем, что каждый клиент уникален, поэтому мы разрабатываем индивидуальные решения, соответствующие его
                        потребностям и ожиданиям.
                    </p>
                </div>
            </article>
            <article class="form-container" id="form-middle">
                <form action="" method="post" class="inline-form">
                    <div class="input-form-float-name-label">
                        <label for="form-name">Ф.И.О</label>
                        <input type="text" required name="name" id="form-name" placeholder="Введите ваши данные">
                    </div>
                    <div class="input-form-float-phone-label">
                        <label for="form-phone">Телефон</label>
                        <input type="text" required  name="Phone" id="form-phone" placeholder="Ваш номер телефона">
                    </div>
                    <button type="submit">Отправить</button>
                    <div class="empty-string"></div>
                    <label class="container-checkbox" aria-label="Agree">
                        <input type="checkbox" checked="checked" name="checkbox">
                        <span class="checkmark"></span>
                        Согласен предоставить персональные данные
                    </label>
                </form>
                
            </article>
            <hr>
            <article class="form-content-block">
                <div class="main-bottom-desc_online-control-title">
                    <h2>
                        Наши основные ценности
                    </h2>
                    <p>
                        Наша миссия – устанавливать самые высокие стандарты в строительной сфере.
                    </p>
                </div>
            </article>
            <article class="form-content-block">
                <div class="form-content-rules">
                    <div class="block-like">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M44.0166 29.7188C44.6859 28.9716 45.0938 27.9853 45.0938 26.9062C45.0938 24.5803 43.2009 22.6875 40.875 22.6875H32.6869C33.4978 20.2266 33.8438 16.9613 33.8438 15.5616V14.1562C33.8438 11.055 31.32 8.53125 28.2188 8.53125H26.8125C26.1675 8.53125 25.605 8.97 25.4484 9.59625L24.6825 12.6609C23.6091 16.9528 20.2013 21.6881 16.6744 22.5487C16.0566 20.985 14.5312 19.875 12.75 19.875H4.3125C3.53625 19.875 2.90625 20.505 2.90625 21.2812V46.5938C2.90625 47.37 3.53625 48 4.3125 48H12.75C14.4272 48 15.8784 47.0166 16.5581 45.5953L21.39 47.2059C22.9697 47.7328 24.6159 48 26.2819 48H38.0625C40.3884 48 42.2812 46.1072 42.2812 43.7812C42.2812 43.2328 42.1763 42.7078 41.985 42.2269C43.7738 41.7384 45.0938 40.0987 45.0938 38.1562C45.0938 37.0772 44.6859 36.0909 44.0166 35.3438C44.6859 34.5966 45.0938 33.6103 45.0938 32.5312C45.0938 31.4522 44.6859 30.4659 44.0166 29.7188ZM14.1562 43.7812C14.1562 44.5566 13.5253 45.1875 12.75 45.1875H5.71875V22.6875H12.75C13.5253 22.6875 14.1562 23.3184 14.1562 24.0938V43.7812ZM38.0625 31.125H40.875C41.6503 31.125 42.2812 31.7559 42.2812 32.5312C42.2812 33.3066 41.6503 33.9375 40.875 33.9375H38.0625C37.2863 33.9375 36.6562 34.5675 36.6562 35.3438C36.6562 36.12 37.2863 36.75 38.0625 36.75H40.875C41.6503 36.75 42.2812 37.3809 42.2812 38.1562C42.2812 38.9316 41.6503 39.5625 40.875 39.5625H38.0625C37.2863 39.5625 36.6562 40.1925 36.6562 40.9688C36.6562 41.745 37.2863 42.375 38.0625 42.375C38.8378 42.375 39.4688 43.0059 39.4688 43.7812C39.4688 44.5566 38.8378 45.1875 38.0625 45.1875H26.2819C24.9187 45.1875 23.5716 44.9691 22.2787 44.5378L16.9688 42.7678V25.3669C19.1747 24.9478 21.3337 23.5509 23.2828 21.2644C25.1859 19.0313 26.7291 16.0706 27.4106 13.3434L27.9103 11.3438H28.2188C29.7694 11.3438 31.0312 12.6056 31.0312 14.1562V15.5616C31.0312 17.4497 30.4406 21.0712 29.685 22.6875H26.8125C26.0362 22.6875 25.4062 23.3175 25.4062 24.0938C25.4062 24.87 26.0362 25.5 26.8125 25.5H40.875C41.6503 25.5 42.2812 26.1309 42.2812 26.9062C42.2812 27.6816 41.6503 28.3125 40.875 28.3125H38.0625C37.2863 28.3125 36.6562 28.9425 36.6562 29.7188C36.6562 30.495 37.2863 31.125 38.0625 31.125Z"
                                fill="#FF5A30" />
                            <path
                                d="M9.9375 42.375C10.7142 42.375 11.3438 41.7454 11.3438 40.9688C11.3438 40.1921 10.7142 39.5625 9.9375 39.5625C9.16085 39.5625 8.53125 40.1921 8.53125 40.9688C8.53125 41.7454 9.16085 42.375 9.9375 42.375Z"
                                fill="#FF5A30" />
                            <path
                                d="M29.625 0C28.8484 0 28.2188 0.629625 28.2188 1.40625V4.3125C28.2188 5.08913 28.8484 5.71875 29.625 5.71875C30.4016 5.71875 31.0312 5.08913 31.0312 4.3125V1.40625C31.0312 0.629625 30.4016 0 29.625 0Z"
                                fill="#FF5A30" />
                            <path
                                d="M23.6589 6.20139L21.6701 4.21267C21.1211 3.66348 20.2306 3.66348 19.6814 4.21267C19.1322 4.76186 19.1322 5.6522 19.6814 6.20139L21.6701 8.19011C22.2192 8.7392 23.1098 8.7393 23.6589 8.19011C24.2081 7.64092 24.2081 6.75058 23.6589 6.20139Z"
                                fill="#FF5A30" />
                            <path
                                d="M39.569 4.21267C39.0199 3.66348 38.1295 3.66348 37.5803 4.21267L35.5916 6.2013C35.0424 6.75049 35.0424 7.64083 35.5916 8.19002C36.1407 8.73921 37.0311 8.7393 37.5803 8.19011L39.569 6.20139C40.1182 5.6522 40.1182 4.76186 39.569 4.21267Z"
                                fill="#FF5A30" />
                        </svg>
                        <span>Качество</span>
                        <p>Мы стремимся к высокому качеству наших услуг и соблюдаем сроки выполнения проектов.</p>
                    </div>
                    <div class="block-safety">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_89623_1605)">
                                <path
                                    d="M7 44H1.5C0.672 44 0 43.328 0 42.5V25.5C0 24.672 0.672 24 1.5 24C8.512 24 11.776 26.434 11.91 26.538C12.394 26.908 12.608 27.534 12.448 28.122L8.448 42.894C8.272 43.546 7.678 44 7 44ZM3 41H5.852L9.248 28.458C8.202 27.964 6.158 27.228 3 27.044V41Z"
                                    fill="#FF5A30" />
                                <path
                                    d="M26.0002 48C21.4822 48 13.1542 44.542 6.96221 41.638C6.21221 41.286 5.89021 40.392 6.24221 39.642C6.59221 38.892 7.48821 38.566 8.23621 38.92C16.4762 42.786 22.9522 45 26.0002 45C30.0562 45 39.2642 40.618 44.0902 38.09C43.5342 37.772 42.7062 37.5 41.5002 37.5C39.7402 37.5 37.5702 38.22 35.4722 38.916C34.7902 39.142 34.1102 39.368 33.4362 39.574C31.9522 40.032 30.2002 40.5 28.4982 40.5C24.2842 40.5 18.7202 38.496 18.4862 38.41C17.7062 38.126 17.3042 37.266 17.5882 36.488C17.8722 35.708 18.7342 35.31 19.5102 35.59C19.5622 35.61 24.8142 37.5 28.4982 37.5C29.8102 37.5 31.3562 37.076 32.5562 36.706C33.2082 36.506 33.8662 36.288 34.5242 36.07C36.8482 35.298 39.2502 34.5 41.4962 34.5C46.4542 34.5 47.8322 37.802 47.8882 37.944C48.1702 38.646 47.8822 39.448 47.2202 39.814C46.6202 40.148 32.3142 48 26.0002 48Z"
                                    fill="#FF5A30" />
                                <path
                                    d="M32.9998 39.6795C32.1718 39.6795 31.4998 39.0075 31.4998 38.1795V37.2795C31.4998 36.0975 30.6578 35.0655 29.4998 34.8295L10.2378 30.8895C9.42776 30.7235 8.90376 29.9315 9.06976 29.1195C9.23576 28.3075 10.0298 27.7895 10.8398 27.9515L30.1018 31.8915C32.6498 32.4115 34.4998 34.6795 34.4998 37.2815V38.1815C34.4998 39.0075 33.8278 39.6795 32.9998 39.6795Z"
                                    fill="#FF5A30" />
                                <path
                                    d="M36 27.9991C35.8 27.9991 35.602 27.959 35.414 27.879C34.948 27.681 24 22.915 24 13.107V5.07105C24 4.42905 24.408 3.85905 25.018 3.65105L35.518 0.0790469C35.83 -0.0289531 36.17 -0.0289531 36.482 0.0790469L46.982 3.65105C47.592 3.85705 48 4.42705 48 5.07105V13.107C48 22.915 37.052 27.6831 36.586 27.8811C36.398 27.959 36.2 27.9991 36 27.9991ZM27 6.14505V13.107C27 19.803 33.91 23.789 35.998 24.8391C38.082 23.783 45 19.7771 45 13.107V6.14505L36 3.08305L27 6.14505Z"
                                    fill="#FF5A30" />
                                <path
                                    d="M35.4995 19.0003C35.1035 19.0003 34.7195 18.8423 34.4395 18.5603L30.4395 14.5603C29.8535 13.9743 29.8535 13.0243 30.4395 12.4383C31.0255 11.8523 31.9755 11.8523 32.5615 12.4383L35.3395 15.2163L40.2995 8.60027C40.7915 7.93828 41.7335 7.80227 42.3995 8.30027C43.0615 8.79827 43.1955 9.73827 42.6975 10.4003L36.6975 18.4003C36.4375 18.7483 36.0395 18.9663 35.6035 18.9963C35.5695 19.0003 35.5355 19.0003 35.4995 19.0003Z"
                                    fill="#FF5A30" />
                            </g>
                            <defs>
                                <clipPath id="clip0_89623_1605">
                                    <rect width="48" height="48" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Безопастность</span>
                        <p>
                            Мы поощряем культуру, в которой каждый сотрудник несет ответственность за свою и чужую безопасность.
                           
                        </p>
                    </div>
                    <div class="block-comfort">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M38.0536 2.09001C31.8843 1.44159 26.3377 5.93317 25.6893 12.1024L24.5623 22.8246C24.4812 23.597 25.0415 24.289 25.8139 24.3702L26.2801 24.4192L25.1041 35.6075C24.5638 40.7486 28.3068 45.3708 33.4478 45.9111C38.5889 46.4515 43.2111 42.7085 43.7514 37.5674L44.9274 26.3791L45.3935 26.4281C46.1659 26.5092 46.8579 25.9489 46.9391 25.1765L48.066 14.4543C48.7144 8.28506 44.2229 2.73842 38.0536 2.09001ZM37.7596 4.8871C42.3866 5.37341 45.7553 9.53339 45.2689 14.1603L44.877 17.8898L28.0944 16.1259L28.4864 12.3964C28.9727 7.76947 33.1327 4.40079 37.7596 4.8871ZM27.5064 21.7201L27.8004 18.923L44.583 20.6869L44.289 23.484L27.5064 21.7201ZM40.9543 37.2735C40.5761 40.8722 37.3405 43.4923 33.7418 43.114C30.1431 42.7358 27.523 39.5003 27.9012 35.9015L29.0772 24.7131L42.1303 26.0851L40.9543 37.2735Z"
                                fill="#FF5A30" />
                            <path
                                d="M32.171 40.1218L35.9004 40.5138C36.6728 40.595 37.3648 40.0346 37.446 39.2622C37.5271 38.4899 36.9668 37.7979 36.1944 37.7167L32.465 37.3247C31.6926 37.2435 31.0006 37.8039 30.9194 38.5763C30.8382 39.3487 31.3986 40.0406 32.171 40.1218Z"
                                fill="#FF5A30" />
                            <path
                                d="M9.94716 2.08968C3.77789 2.7381 -0.713682 8.28473 -0.0652657 14.454L1.06168 25.1762C1.14286 25.9486 1.83485 26.5089 2.60722 26.4277L3.0734 26.3787L4.24935 37.5671C4.7897 42.7082 9.41189 46.4511 14.5529 45.9108C19.694 45.3705 23.437 40.7483 22.8966 35.6072L21.7207 24.4188L22.1869 24.3698C22.9592 24.2887 23.5196 23.5967 23.4384 22.8243L22.3115 12.1021C21.6631 5.93284 16.1164 1.44126 9.94716 2.08968ZM3.71178 23.4837L3.4178 20.6866L20.2004 18.9226L20.4943 21.7197L3.71178 23.4837ZM20.0995 35.9012C20.4778 39.4999 17.8577 42.7355 14.259 43.1137C10.6602 43.492 7.42468 40.8719 7.04644 37.2731L5.8705 26.0848L18.9236 24.7128L20.0995 35.9012ZM19.9064 16.1255L3.12381 17.8895L2.73183 14.16C2.24552 9.53306 5.6142 5.37308 10.2411 4.88677C14.8681 4.40046 19.0281 7.76914 19.5144 12.3961L19.9064 16.1255Z"
                                fill="#FF5A30" />
                            <path
                                d="M12.0998 40.5134L15.8292 40.1214C16.6016 40.0402 17.1619 39.3482 17.0808 38.5759C16.9996 37.8035 16.3076 37.2431 15.5352 37.3243L11.8058 37.7163C11.0334 37.7975 10.473 38.4895 10.5542 39.2618C10.6354 40.0342 11.3274 40.5946 12.0998 40.5134Z"
                                fill="#FF5A30" />
                        </svg>
                        <span>Комофорт</span>
                        <p>
                            Мы интегрируем современные технологии, которые делают ваш дом умным и удобным. Управление освещением,
                            температурой,
                            безопасностью и развлечениями — все под вашим контролем.
                        </p>
                    </div>
                </div>
            </article>
            <article class="cards-container">
                <div class="cards-container_subtitle">
                    <h2>Наши сервисы</h2>
                </div>
            </article>
            <article class="cards-container-gallery">
                <div class="cards-container-row">
                    <div class="cards-container-column">
                        <svg width="53" height="52" viewBox="0 0 53 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_89745_2081)">
                                <path
                                    d="M50.9766 27.5234C51.8179 27.5234 52.5 26.8413 52.5 26V14.625C52.5 13.7837 51.8179 13.1016 50.9766 13.1016C49.9146 13.1016 29.168 13.1016 28.0234 13.1016V3.25C28.0234 2.40866 27.3413 1.72656 26.5 1.72656H10.25C9.40866 1.72656 8.72656 2.40866 8.72656 3.25V13.1016H2.02344C1.18209 13.1016 0.5 13.7837 0.5 14.625V26C0.5 26.8413 1.18209 27.5234 2.02344 27.5234H8.72656V35.8516H2.02344C1.18209 35.8516 0.5 36.5337 0.5 37.375V48.75C0.5 49.5913 1.18209 50.2734 2.02344 50.2734H50.9766C51.8179 50.2734 52.5 49.5913 52.5 48.75V37.375C52.5 36.5337 51.8179 35.8516 50.9766 35.8516H44.2734V27.5234H50.9766ZM49.4531 24.4766C47.8232 24.4766 37.7597 24.4766 36.1484 24.4766V16.1484H49.4531V24.4766ZM33.1016 24.4766C31.5059 24.4766 21.5046 24.4766 19.8984 24.4766V16.1484H33.1016V24.4766ZM11.7734 4.77344H24.9766V13.1016C23.3809 13.1016 13.3796 13.1016 11.7734 13.1016V4.77344ZM3.54688 24.4766V16.1484H16.8516V24.4766C15.2396 24.4766 5.17645 24.4766 3.54688 24.4766ZM11.7734 27.5234H24.9766V35.8516C23.3809 35.8516 13.3796 35.8516 11.7734 35.8516V27.5234ZM3.54688 38.8984H16.8516V47.2266H3.54688V38.8984ZM19.8984 38.8984H33.1016V47.2266H19.8984V38.8984ZM49.4531 38.8984V47.2266H36.1484V38.8984H49.4531ZM41.2266 35.8516C39.6309 35.8516 29.6296 35.8516 28.0234 35.8516V27.5234H41.2266V35.8516Z"
                                    fill="#FF5A30" />
                            </g>
                            <defs>
                                <clipPath id="clip0_89745_2081">
                                    <rect width="52" height="52" fill="white" transform="translate(0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Строительство</span>
                    </div>
                    <div class="cards-container-column">
                        <svg width="53" height="52" viewBox="0 0 53 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_89745_1789)">
                                <path
                                    d="M46.4062 3.14844C44.1552 3.14844 42.1854 4.37521 41.1303 6.19531H2.02344C1.18209 6.19531 0.5 6.87741 0.5 7.71875V47.3281C0.5 48.1695 1.18209 48.8516 2.02344 48.8516H46.4062C49.7663 48.8516 52.5 46.1179 52.5 42.7578V9.24219C52.5 5.88209 49.7663 3.14844 46.4062 3.14844ZM46.4062 45.8047C45.8103 45.8047 4.1011 45.8047 3.54688 45.8047V9.24219H40.3125V42.7578C40.3125 43.5992 40.9946 44.2812 41.8359 44.2812C42.6773 44.2812 43.3594 43.5992 43.3594 42.7578C43.3594 41.0778 44.7262 39.7109 46.4062 39.7109C48.0863 39.7109 49.4531 41.0778 49.4531 42.7578C49.4531 44.4379 48.0863 45.8047 46.4062 45.8047ZM49.4531 37.4818C48.5563 36.9619 47.5153 36.6641 46.4062 36.6641C45.2972 36.6641 44.2562 36.9619 43.3594 37.4818V9.24219C43.3594 7.56214 44.7262 6.19531 46.4062 6.19531C48.0863 6.19531 49.4531 7.56214 49.4531 9.24219V37.4818Z"
                                    fill="#FF5A30" />
                                <path
                                    d="M35.6406 12.2891H8.21875C7.37741 12.2891 6.69531 12.9712 6.69531 13.8125V41.2344C6.69531 42.0757 7.37741 42.7578 8.21875 42.7578H23.4531C23.8572 42.7578 24.2446 42.5972 24.5303 42.3115C24.8161 42.0259 24.9766 41.6384 24.9766 41.2344V38.1875C24.9766 36.2013 26.2501 34.507 28.0234 33.8782V41.2344C28.0234 42.0757 28.7055 42.7578 29.5469 42.7578H35.6406C36.482 42.7578 37.1641 42.0757 37.1641 41.2344V13.8125C37.1641 12.9712 36.482 12.2891 35.6406 12.2891ZM34.1172 39.7109H31.0703V32.0938C31.0703 31.2524 30.3882 30.5703 29.5469 30.5703C25.3468 30.5703 21.9297 33.9874 21.9297 38.1875V39.7109H9.74219V30.5703H15.8359V35.1406C15.8359 35.982 16.518 36.6641 17.3594 36.6641C18.2007 36.6641 18.8828 35.982 18.8828 35.1406V29.0469C18.8828 28.2055 18.2007 27.5234 17.3594 27.5234H9.74219V15.3359H18.8828V21.4297H14.3125C13.4712 21.4297 12.7891 22.1118 12.7891 22.9531C12.7891 23.7945 13.4712 24.4766 14.3125 24.4766H20.4062H26.5C27.3413 24.4766 28.0234 23.7945 28.0234 22.9531C28.0234 22.1118 27.3413 21.4297 26.5 21.4297H21.9297V15.3359H34.1172V39.7109Z"
                                    fill="#FF5A30" />
                            </g>
                            <defs>
                                <clipPath id="clip0_89745_1789">
                                    <rect width="52" height="52" fill="white" transform="translate(0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Разработка проекта</span>
                    </div>
                    <div class="cards-container-column">
                        <svg width="53" height="52" viewBox="0 0 53 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M43.3594 4.57031C43.3594 2.05029 41.3091 0 38.7891 0H8.32031C5.80029 0 3.75 2.05029 3.75 4.57031V13.7109C3.75 16.231 5.80029 18.2812 8.32031 18.2812H38.7891C41.3091 18.2812 43.3594 16.231 43.3594 13.7109V12.1875H44.8828C45.7227 12.1875 46.4062 12.8711 46.4062 13.7109V19.8047C46.4062 20.6446 45.7227 21.3281 44.8828 21.3281H26.6016C24.0815 21.3281 22.0312 23.3784 22.0312 25.8984V30.4688H20.5078C19.6664 30.4688 18.9844 31.1507 18.9844 31.9922V38.003L17.4609 44.1952C16.4703 48.1573 19.464 52 23.5547 52C27.6473 52 30.6379 48.1533 29.65 44.2007L28.125 38.003V31.9922C28.125 31.1507 27.443 30.4688 26.6016 30.4688H25.0781V25.8984C25.0781 25.0586 25.7617 24.375 26.6016 24.375H44.8828C47.4028 24.375 49.4531 22.3247 49.4531 19.8047V13.7109C49.4531 11.1909 47.4028 9.14062 44.8828 9.14062H43.3594V4.57031ZM25.0781 33.5156V36.6641H22.0312V33.5156H25.0781ZM23.5547 48.9531C21.456 48.9531 19.9044 46.9834 20.4182 44.9287L21.702 39.7109H25.4074L26.6924 44.9343C27.2026 46.9746 25.6609 48.9531 23.5547 48.9531ZM8.32031 3.04688H38.7891C39.6289 3.04688 40.3125 3.73044 40.3125 4.57031V6.09375H35.7422C34.2616 6.09375 32.3684 6.64838 30.1761 7.29028C27.2149 8.15753 23.859 9.14062 20.5078 9.14062C17.2412 9.14062 14.9381 8.18649 12.9061 7.34503C11.3525 6.70154 9.88541 6.09375 8.32031 6.09375H6.79688V4.57031C6.79688 3.73044 7.48044 3.04688 8.32031 3.04688ZM40.3125 13.7109C40.3125 14.5508 39.6289 15.2344 38.7891 15.2344H8.32031C7.48044 15.2344 6.79688 14.5508 6.79688 13.7109V9.14062H8.32031C9.27921 9.14062 10.3654 9.59052 11.7401 10.1598C13.9209 11.0632 16.6349 12.1875 20.5078 12.1875C24.2962 12.1875 28.031 11.0933 31.0326 10.2146C32.9179 9.66232 34.6988 9.14062 35.7422 9.14062H40.3125V13.7109Z"
                                fill="#FF5A30" />
                        </svg>
                        <span>Ремонт</span>
                    </div>
                </div>
            </article>
            <article class="view-services-information">
                <span>Узнайте больше о наших услугах</span>
                <button type="submit">
                    <a href="#">Посмотреть услуги</a>
                </button>
            </article>         
            <article class="bottom-feeds">
                <div class="form-feedsback_bg">
                    <div class="form-subtitle">
                        <h3>Быстрый способ обсудить детали</h3>
                    </div>
                    <form action="" method="post" class="form-feedback">
                        <div class="name-input">
                            <label for="feedback-name">Имя</label>
                            <input required type="text" id="feedback-name" placeholder="Введите ваши данные:">
                        </div>
                        <div class="phone-input">
                            <label for="feedback-phone">Телефон</label>
                            <input required type="text" id="feedback-phone" placeholder="Введите ваш номер:">
                        </div>
                        <div class="email-input">
                            <label for="feedback-email">E-mail</label>
                            <input type="email" name="" id="feedback-email" placeholder="Введите ваш e-mail:">
                        </div>
                        <label for="feedback-checkbox" class="form-feedback-container-checkbox">
                            <input type="checkbox" checked="checked" name="" id="feedback-checkbox">
                            <span class="checkmark"></span>
                            Согласен предоставить персональные данные
                        </label>
                        <div class="form-feedback-btn">
                            <button type="submit">
                                <a href="#" class="btn-text">Отправить</a>
                            </button>
                        </div>
                    </form>
                </div>
            </article>
        </main>
        <footer>
            <nav class="footer-nav">
                <article class="footer-row">
                        <article class="footer-nav_brand">
                            <a href="#" class="logotype-footer" title="slogan brand company">
                                <div><b>Ampir</b> Stroy</div>
                            </a>
                        </article>
                        <article class="social-footer">
                            <div class="social">
                                <a href="#" class="whatsapp">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 9.74244C20 15.1231 15.6047 19.4849 10.1818 19.4849C8.46022 19.4849 6.84289 19.0449 5.43578 18.2727L0 20L1.77222 14.7729C0.878222 13.3049 0.363333 11.5831 0.363333 9.74244C0.363333 4.36178 4.75911 0 10.1818 0C15.6051 0 20 4.36178 20 9.74244ZM10.1818 1.55156C5.62978 1.55156 1.92711 5.226 1.92711 9.74244C1.92711 11.5347 2.51133 13.1944 3.49956 14.5447L2.46822 17.5867L5.64044 16.5784C6.94378 17.4342 8.50511 17.9333 10.182 17.9333C14.7333 17.9333 18.4367 14.2593 18.4367 9.74289C18.4367 5.22644 14.7336 1.55156 10.1818 1.55156ZM15.1398 11.9862C15.0791 11.8869 14.9189 11.8269 14.6784 11.7076C14.4376 11.5882 13.254 11.0102 13.034 10.9309C12.8133 10.8513 12.6524 10.8113 12.4922 11.0502C12.332 11.2893 11.8707 11.8269 11.73 11.9862C11.5896 12.146 11.4493 12.166 11.2084 12.0464C10.968 11.9271 10.1927 11.6747 9.27333 10.8613C8.558 10.2284 8.07489 9.44711 7.93444 9.20778C7.79422 8.96889 7.91978 8.83978 8.04 8.72089C8.14844 8.61378 8.28089 8.442 8.40111 8.30267C8.52178 8.16311 8.56178 8.06378 8.64156 7.90422C8.72222 7.74489 8.682 7.60556 8.62156 7.48578C8.56156 7.36644 8.07978 6.19133 7.87933 5.71311C7.67889 5.23533 7.47867 5.31489 7.338 5.31489C7.19778 5.31489 7.03711 5.29489 6.87667 5.29489C6.71622 5.29489 6.45533 5.35467 6.23467 5.59356C6.01422 5.83267 5.39267 6.41044 5.39267 7.58533C5.39267 8.76044 6.25467 9.89578 6.37533 10.0549C6.49556 10.214 8.03978 12.7038 10.4864 13.66C12.9333 14.6158 12.9333 14.2969 13.3747 14.2569C13.8156 14.2171 14.7982 13.6793 14.9996 13.122C15.1996 12.5638 15.1996 12.0858 15.1398 11.9862Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="#" class="facebook">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.6">
                                            <path
                                                d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z"
                                                fill="white" />
                                        </g>
                                    </svg>
                                </a>
                                <a href="#" class="youtube">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.6">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M21.3903 4.11358C22.4182 4.39044 23.2288 5.20086 23.5055 6.22899C24.0197 8.10691 23.9999 12.0213 23.9999 12.0213C23.9999 12.0213 23.9999 15.9158 23.5057 17.7939C23.2288 18.8218 22.4184 19.6324 21.3903 19.9091C19.5122 20.4035 12 20.4035 12 20.4035C12 20.4035 4.50731 20.4035 2.60961 19.8895C1.58148 19.6127 0.771054 18.802 0.4942 17.7741C0 15.9158 0 12.0015 0 12.0015C0 12.0015 0 8.10691 0.4942 6.22899C0.770871 5.20104 1.60125 4.37066 2.60943 4.09399C4.48753 3.59961 11.9998 3.59961 11.9998 3.59961C11.9998 3.59961 19.5122 3.59961 21.3903 4.11358ZM15.8549 12.0016L9.60788 15.5996V8.40355L15.8549 12.0016Z"
                                                fill="white" />
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </article>
                        <article class="form-footer">
                            <form action="" class="footer-form-subscribe" method="post">
                                <label for="subscribes"> Давай останемся на связи</label>
                                <input type="email" name="subscribes" id="subscribes" placeholder="Введите ваш e-mail">
                                <button type="submit">
                                    <a href="">Подписаться</a>
                                </button>
                            </form>
                        </article>
                </article>
                <article class="footer-menu">
                    <div class="footer-contacts">
                        <div class="adress">
                            <span class="title-contacts">Адрес:</span>
                            <span id="footer-adress">ул.Примерная 33, офис 17</span>
                        </div>
                        <div class="phone-number">
                            <span class="title-contacts">Телефон:</span>
                            <a href="tel:+7(XXX) XXX-XX-XX">+7(XXX) XXX-XX-XX</a>
                        </div>
                        <div class="email-adress">
                            <span class="title-contacts">Email:</span>
                            <a href="mailto:">example@gmail.com</a>
                        </div>
                    </div>
                    <div class="footer-order-menu">
                        <ul>
                            <span>Меню</span>
                            <li>
                               <a href="#">Пункт 1</a> 
                            </li>
                            <li>
                               <a href="#">Пункт 2</a>
                            </li>
                            <li>
                                <a href="#">Пункт 3</a>
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="copyright">
                    <p>&copy; 2023г. Все права защищены</p>
                </article>

            </nav>
        </footer>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('body').append('<div class="upbtn"></div>');
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.upbtn').css({
                    right: '-120px',
                    bottom: '-120px'
                });
            } else {
                $('.upbtn').css({
                    right: '-220px',
                    bottom: '-220px'
                });
            }
        });
        $('.upbtn').on('click', function () {
            $('html, body').animate({
                scrollTop: 0
            }, 500);
            return false;
        });
    </script>
</body>

</html>